   PROGRAM 4

import java.util.Scanner;
import java.util.Formatter;
class Fifth
{
  public static void main(String[] args)
  {
   Scanner sc=new Scanner(System.in);
    System.out.println("==================");
   for(int i=0;i<3;i++)
   {
    String s=sc.next();
    int x=sc.nextInt();
    String r=String.format("%03d",x);
     System.out.println(""+s+"    "+r+"");
    }
    System.out.println("==================");
  }
} 
OUTPUT:
C:\Users\jyothi prakash\OneDrive\Desktop\programspravi\veena>javac Fifth.java

C:\Users\jyothi prakash\OneDrive\Desktop\programspravi\veena>java Fifth
==================
java 4 cpp 86 python 64
java    004
cpp    086
python    064
==================
  

    PROGRAM 2

import java.util.Scanner;
class Fourth
{
 public static void main(String[] args)
{
  Scanner sc=new Scanner(System.in);
    System.out.println("enter the number");
     int n=sc.nextInt();
  if(n%2==0)
    {
     if(n<2&&n<6)
      {
     System.out.println("not weird");
     }
     else
      {
      if(n>6&&n<20)
      {
      System.out.println("weird");
      }
      else
     {
     if(n>20)
     {
     System.out.println("not weird");
    }
  else
   {
    System.out.println("weird");
   }
   }
  }
 }
}
}

OUTPUT

C:\Users\LENOVO\Desktop\praveena590>javac Fourth.java

C:\Users\LENOVO\Desktop\praveena590>java Fourth
enter the number
8
weird
